<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>My Layout test</title>
  </head>
  <body>
	  <header>
	  	<h1>Simple 2 column CSS layout, final layout</h1>
	  </header>
	  	<div class="options">
	  		<ul>
		  		<li>Option 1</li>
		  		<li>Option 2</li>
		  		<li>Option 3</li>
		  		<li>Option 4</li>
		  		<li>Option 5</li>
		  	</ul>	
	  	</div>	

	  	<div id="columns">
		  <div class="left_column">
		  	<h2>Column 1</h2>

			    <a href="#">456 Berea Street Home</a>
			    <br><br>
			 	<a href="#">Simple 2 column CSS layout</a>
	
			    <p>a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.</p>
			    
			    <p>a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.</p>
			   
			    <p>a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.a whole bunch of text goes here over and over again.</p> 
			</div>
			<div class="right_column">
				<h2>Column 2</h2>
					<p>More lorem ipsum text and random info goes here to fill up the top of this column.</p>

				    <ul>
				      <li a href="Link 1">Link 1 through 15</a></li>
				      <li>CSS</li>
				      <li>JavaScript</li>
				      <li>And a lot more!</li>
				    </ul>
			</div>    
		</div>	
  </body>
</html>

